{
  "name": "wormhole-solidity-sdk",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndujaLabs/wormhole-solidity-sdk.git"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "**/*.sol",
    "**/*.md",
    "!/testing/**/*"
  ],
  "scripts": {
    "clean": "rimraf artifacts cache coverage coverage.json",
    "prepublishOnly": "../scripts/verify-package-json-in-sync.js"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "bridge",
    "wormhole"
  ]
}
